<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Appointer</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- <link rel="stylesheet" href="css/base.css" /> -->
    <link rel="stylesheet" href="css/app.css" />
    <script src="scripts/cdnjs/react.js"></script>
    <script src="scripts/cdnjs/react-dom.js"></script>
    <script src="scripts/cdnjs/browser.js"></script>
    <script src="scripts/cdnjs/jquery.min.js"></script>
    <script src="scripts/cdnjs/marked.min.js"></script>
  </head>
  <body>
    
    <div class="md-modal md-effect-16" id="modal-16">
      <div class="md-content">
        <h3>Modal Dialog</h3>
        <div>
          <p>This is a modal window. You can do the following things with it:</p>
          <ul>
            <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
            <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
            <li><strong>Close:</strong> click on the button below to close the modal.</li>
          </ul>
          <button class="md-close">Close me!</button>
        </div>
      </div>
    </div>
<!-- blur works with container class -->
    <div id="content" class="container">
      

    <!-- <button class="md-trigger" data-modal="modal-16">Blur</button> -->
      <div id="login" class="app">
        <h1 class="blink">Welcome...</h1>
      </div>
      
    </div>
    <div class="md-overlay"></div>
    <script type="text/babel" src="scripts/app.js"></script>
    <script type="text/babel">
      // To get started with this tutorial running your own code, simply remove
      // the script tag loading scripts/example.js and start writing code here.
    </script>
    <script type="text/javascript" src="scripts/popup.js"></script>
  </body>
</html>
