<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>App Manager</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <script src="scripts/cdnjs/browser.js"></script>
    
  </head>
  <body>
    <script type="text/babel">
      chrome.tabs.create({'url': chrome.extension.getURL('index.html')}, function(tab) {
 // Tab opened.
 chrome.storage.sync.set({'loginvalue': 'Rahul'}, function() {
          // Notify that we saved.
          //message('Settings saved');
        });
});
    </script>
  </body>
</html>
